# tpl.service.env -> service.env
PYTHONBREAKPOINT=ipdb.set_trace
DEBUG=on
WITHOUT_UVLOOP=off
SUPPORT_ITER_DELAY=5.0
DEFAULT_ITER_DELAY=0.1
METHOD_WAIT_TIME=15

REDIS_ADDRESS=127.0.0.1,6379
REDIS_DATA_TRANSPORT_OFF=on
